<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;400&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searchBox{
            background-color: aquamarine;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .searchBox:hover .searchText{
            width: 240px;
            padding: 0 6px;
        }
        .searchText{
            border: none;
            outline: none;
            background: none;
            line-height: 40px;
            padding: 0;
            color:rgba(0,0,0,.6);
            font-size: 18px;
            transition: .5s;
            letter-spacing: 2px;
            width: 0px;
        }
        .searchBtn{
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }
        .searchBox:hover .searchBtn{
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="searchBox">
        <input type="text" name="" placeholder="Type to search" class="searchText">
        <a href="#" class="searchBtn">
            <i class="fa fa-rupee"></i>
        </a>
    </div>
</body>
</html>