<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;400&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searchBox{
            width: 450px;
            height: 100px;
            position: relative;
        }
        .searchText{
            position: absolute;
            top: 20px;
            right: 50px;
            box-sizing: border-box;
            width: 350px;
            height: 60px;
            border: 3px solid blueviolet;
            border-radius: 50px;
            padding: 0 10px;
            outline: none;
            font-size: 18px;
            color: black;
            transition: all .5s ease;
        }
        .btn{
            position: absolute;
            background-color: aqua;
            width: 80px;
            height: 80px;
            border-radius: 100px;
            top: 10px;
            right: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s ease all;
        }
    </style>
</head>
<body>
    <div class="searchBox">
        <input type="text" name="" placeholder="Type to search" class="searchText">
       <div class="btn"><i class="fa fa-rupee"></i></div>
    </div>
</body>
</html>